# Segurança
SECRET_KEY=seu-segredo-aqui
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados (Produção)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432
